<html>
<head>
<style>
a{
text-decoration:none;
color:white;
}
button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
button:hover {background-color: #3e8e41}

body{
  background:#FABC20;
}

#container{
  width:100px;
  margin: auto;
  position:relative;
}

#html-spinner{
  width:40px;
  height:40px;
  border:4px solid #fcd779;
  border-top:4px solid white;
  border-radius:50%;
  animation: rotate 1.5s infinite  linear;
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
</style>
</head>
<body>
<br><br><br><br><br>
<br><br><br><br><br>
<div id="container">
  <div id="html-spinner"></div>
</div><br><br><br><br><br>
<div align="center">
<button ><a href="form.html">Перейти далі</a></button>
</div>
</body>
</html>