<html>
<head>
<style>
body{
            background: #eee; 
}
.Myform{
            width:300px; 
            height: 325px; 
            background: #fff; 
            border-radius: 10px; 
            margin: 10% auto; 
            box-shadow: 2px 2px 4px 0px #000000; 
}
.Myform h1 {
            margin: 0; 
            background-color: #282830; 
            border-radius: 10px 10px 0 0; 
            color: #fff; 
            font-size: 14px; 
            padding: 20px; 
            text-align: center; 
            text-transform: uppercase;
}
.inp{
            padding:20px; 
}
.log{
            border: 1px solid #dcdcdc; 
            padding: 12px 10px; 
            width: 260px; 
            border-radius: 5px 5px 0 0; 
}
.pass{
            border: 1px solid #dcdcdc; 
            padding: 12px 10px; 
            width: 260px; 
            border-radius: 0px 0px 5px 5px; 
}
.btn{
            background: #1dabb8;
            border-radius: 5px; 
            color: #fff;
            float: right; 
            font-weight: bold; 
            margin: 10px;
            padding: 12px 20px; 
			text-decoration:none;
}
.info{
            width:130px; 
            float: left; 
            padding-top: 20px; 
a{
            color:#999; 
            text-decoration: none;
          
}
a:hover{
            color: #1dabb8;
           
}
</style>
</head>
<body>
 
<div class="Myform">
            <h1>Заповніть форму випуску з курсу HTML та CSS</h1>
            <div class="inp">
                        <form name="regisrration" action="form.php" method="post">
                                    <input class="log" type="text" name="login" placeholder="Прізвище ">
                                    <input class="log" type="text" name="login" placeholder="Ім'я ">
                                    <input class="log" type="text" name="login" placeholder="По-батькові ">
                                    <input class="log" type="text" name="login" placeholder="Яка тема сподобалась найбільше? ">
                                   
                                  
                                   <a class="btn" type="submit" href="final.html">Відпраити</a>
                        </form>
            </div>
</div>
 
</body>
</html>